Panels:
  - Class: rviz/Displays
    Help Height: 216
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.6032448410987854
    Tree Height: 1019
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_1_1:
          Value: false
        arm_1_2:
          Value: false
        arm_1_3:
          Value: false
        arm_1_4:
          Value: false
        arm_1_5:
          Value: false
        arm_1_6:
          Value: false
        arm_1_7:
          Value: false
        arm_1_tcp:
          Value: false
        arm_2_1:
          Value: false
        arm_2_2:
          Value: false
        arm_2_3:
          Value: false
        arm_2_4:
          Value: false
        arm_2_5:
          Value: false
        arm_2_6:
          Value: false
        arm_2_7:
          Value: false
        arm_2_tcp:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_left_ir_frame:
          Value: false
        camera_left_ir_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_right_ir_frame:
          Value: false
        camera_right_ir_optical_frame:
          Value: false
        left_hand_v1s_grasp_link:
          Value: true
        left_hand_v1s_index_distal_link:
          Value: false
        left_hand_v1s_index_knuckle_link:
          Value: false
        left_hand_v1s_index_middle_link:
          Value: false
        left_hand_v1s_index_proximal_link:
          Value: false
        left_hand_v1s_little_distal_link:
          Value: false
        left_hand_v1s_little_knuckle_link:
          Value: false
        left_hand_v1s_little_middle_link:
          Value: false
        left_hand_v1s_little_proximal_link:
          Value: false
        left_hand_v1s_middle_distal_link:
          Value: false
        left_hand_v1s_middle_knuckle_link:
          Value: false
        left_hand_v1s_middle_middle_link:
          Value: false
        left_hand_v1s_middle_proximal_link:
          Value: false
        left_hand_v1s_palm_base:
          Value: false
        left_hand_v1s_palm_link:
          Value: false
        left_hand_v1s_ring_distal_link:
          Value: false
        left_hand_v1s_ring_knuckle_link:
          Value: false
        left_hand_v1s_ring_middle_link:
          Value: false
        left_hand_v1s_ring_proximal_link:
          Value: false
        left_hand_v1s_thumb_distal_link:
          Value: false
        left_hand_v1s_thumb_knuckle_link:
          Value: false
        left_hand_v1s_thumb_proximal_link:
          Value: false
        leg1_link:
          Value: false
        leg2_link:
          Value: false
        leg3_link:
          Value: false
        leg4_link:
          Value: false
        obar1_link:
          Value: false
        obar2_link:
          Value: false
        obar3_link:
          Value: false
        obar4_link:
          Value: false
        right_hand_v1s_grasp_link:
          Value: true
        right_hand_v1s_index_distal_link:
          Value: false
        right_hand_v1s_index_knuckle_link:
          Value: false
        right_hand_v1s_index_middle_link:
          Value: false
        right_hand_v1s_index_proximal_link:
          Value: false
        right_hand_v1s_little_distal_link:
          Value: false
        right_hand_v1s_little_knuckle_link:
          Value: false
        right_hand_v1s_little_middle_link:
          Value: false
        right_hand_v1s_little_proximal_link:
          Value: false
        right_hand_v1s_middle_distal_link:
          Value: false
        right_hand_v1s_middle_knuckle_link:
          Value: false
        right_hand_v1s_middle_middle_link:
          Value: false
        right_hand_v1s_middle_proximal_link:
          Value: false
        right_hand_v1s_palm_base:
          Value: false
        right_hand_v1s_palm_link:
          Value: false
        right_hand_v1s_ring_distal_link:
          Value: false
        right_hand_v1s_ring_knuckle_link:
          Value: false
        right_hand_v1s_ring_middle_link:
          Value: false
        right_hand_v1s_ring_proximal_link:
          Value: false
        right_hand_v1s_thumb_distal_link:
          Value: false
        right_hand_v1s_thumb_knuckle_link:
          Value: false
        right_hand_v1s_thumb_proximal_link:
          Value: false
        sliding_guide_link:
          Value: false
        table_top_link:
          Value: false
        torso_1:
          Value: false
        vbar1_link:
          Value: false
        vbar2_link:
          Value: false
        vbar3_link:
          Value: false
        vbar4_link:
          Value: false
        working_surface_link:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          table_top_link:
            leg1_link:
              vbar1_link:
                obar1_link:
                  {}
            leg2_link:
              vbar2_link:
                {}
            leg3_link:
              vbar3_link:
                obar2_link:
                  sliding_guide_link:
                    torso_1:
                      arm_1_1:
                        arm_1_2:
                          arm_1_3:
                            arm_1_4:
                              arm_1_5:
                                arm_1_6:
                                  arm_1_7:
                                    arm_1_tcp:
                                      {}
                                    left_hand_v1s_palm_base:
                                      left_hand_v1s_palm_link:
                                        left_hand_v1s_grasp_link:
                                          {}
                                        left_hand_v1s_index_knuckle_link:
                                          left_hand_v1s_index_proximal_link:
                                            left_hand_v1s_index_middle_link:
                                              left_hand_v1s_index_distal_link:
                                                {}
                                        left_hand_v1s_little_knuckle_link:
                                          left_hand_v1s_little_proximal_link:
                                            left_hand_v1s_little_middle_link:
                                              left_hand_v1s_little_distal_link:
                                                {}
                                        left_hand_v1s_middle_knuckle_link:
                                          left_hand_v1s_middle_proximal_link:
                                            left_hand_v1s_middle_middle_link:
                                              left_hand_v1s_middle_distal_link:
                                                {}
                                        left_hand_v1s_ring_knuckle_link:
                                          left_hand_v1s_ring_proximal_link:
                                            left_hand_v1s_ring_middle_link:
                                              left_hand_v1s_ring_distal_link:
                                                {}
                                        left_hand_v1s_thumb_knuckle_link:
                                          left_hand_v1s_thumb_proximal_link:
                                            left_hand_v1s_thumb_distal_link:
                                              {}
                      arm_2_1:
                        arm_2_2:
                          arm_2_3:
                            arm_2_4:
                              arm_2_5:
                                arm_2_6:
                                  arm_2_7:
                                    arm_2_tcp:
                                      {}
                                    right_hand_v1s_palm_base:
                                      right_hand_v1s_palm_link:
                                        right_hand_v1s_grasp_link:
                                          {}
                                        right_hand_v1s_index_knuckle_link:
                                          right_hand_v1s_index_proximal_link:
                                            right_hand_v1s_index_middle_link:
                                              right_hand_v1s_index_distal_link:
                                                {}
                                        right_hand_v1s_little_knuckle_link:
                                          right_hand_v1s_little_proximal_link:
                                            right_hand_v1s_little_middle_link:
                                              right_hand_v1s_little_distal_link:
                                                {}
                                        right_hand_v1s_middle_knuckle_link:
                                          right_hand_v1s_middle_proximal_link:
                                            right_hand_v1s_middle_middle_link:
                                              right_hand_v1s_middle_distal_link:
                                                {}
                                        right_hand_v1s_ring_knuckle_link:
                                          right_hand_v1s_ring_proximal_link:
                                            right_hand_v1s_ring_middle_link:
                                              right_hand_v1s_ring_distal_link:
                                                {}
                                        right_hand_v1s_thumb_knuckle_link:
                                          right_hand_v1s_thumb_proximal_link:
                                            right_hand_v1s_thumb_distal_link:
                                              {}
                      camera_bottom_screw_frame:
                        camera_link:
                          camera_depth_frame:
                            camera_color_frame:
                              camera_color_optical_frame:
                                {}
                            camera_depth_optical_frame:
                              {}
                            camera_left_ir_frame:
                              camera_left_ir_optical_frame:
                                {}
                            camera_right_ir_frame:
                              camera_right_ir_optical_frame:
                                {}
                    working_surface_link:
                      {}
                obar3_link:
                  {}
            leg4_link:
              vbar4_link:
                obar4_link:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /arm_1/dawn_ik_rviz_controls/update
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /arm_1/dawn_ik_solver/robot_monitor_visualization
      Name: MarkerArray
      Namespaces:
        internal_collision: true
        robot_collision_body: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /run_experiment/goal_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_right_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_v1s_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_v1s_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_palm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_v1s_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_v1s_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        obar1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        obar2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        obar3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        obar4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_v1s_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_palm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_v1s_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_v1s_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sliding_guide_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vbar1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vbar2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vbar3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vbar4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        working_surface_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /arm_2/dawn_ik_solver/robot_monitor_visualization
      Name: MarkerArray
      Namespaces:
        internal_collision: true
        robot_collision_body: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.82647442817688
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.07893235981464386
        Y: 0.18048854172229767
        Z: 1.1418992280960083
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.24979738891124725
      Target Frame: world
      Yaw: 6.26312780380249
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1497
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a80000053ffc0200000007fb000000100044006900730070006c006100790073010000006d0000053f0000018000fffffffb0000000800480065006c00700000000342000000bb000000d300fffffffb0000000a00560069006500770073000000010c000000a40000012f00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000694000002bf0000000000000000000006b30000053f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2407
  X: 1642
  Y: 54
