<sdf version='1.6'>
  <model name='frag'>
    <link name='fragment_base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='fragment_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://frag/meshes/frag.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='fragment_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://frag/meshes/frag.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

