<sdf version='1.6'>
  <model name='frag2'>
    <link name='fragment_base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1000</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='fragment_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.25 1.25 1.25</scale>
            <uri>model://frag2/meshes/frag2_small.stl</uri>
          </mesh>
          <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
          <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        </geometry>
      </collision>
      <visual name='fragment_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.25 1.25 1.25</scale>
            <uri>model://frag2/meshes/frag2_small.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
