<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- RePair torso collision model  -->

<xacro:macro name="repair_torso_coll" />

<joint name="link0_coll_joint1" type="fixed">

    <origin xyz="0 0 0" rpy="0 0 0"/>

    <parent link="base_link"/>

    <child link="link0_coll1"/>

</joint>

<joint name="link0_coll_joint2" type="fixed">

    <origin xyz="0 0 0" rpy="0 0 0"/>

    <parent link="base_link"/>

    <child link="link0_coll2"/>

</joint>

<joint name="link0_coll_joint3" type="fixed">

    <origin xyz="0 0 0" rpy="0 0 0"/>

    <parent link="base_link"/>

    <child link="link0_coll3"/>

</joint>

<link name="link0_coll1">

    <visual name="link0_coll_visual1">

            <origin xyz="0 ${link0_coll_offset_y} ${link0_coll_offset_z}" rpy="0 0 0"/>

            <geometry>
                <sphere radius="${coll_radius_link0}"/>
            </geometry>

            <material name="darkred"/>

    </visual>
</link>

<link name="link0_coll2">

    <visual name="link0_coll_visual2">

            <origin xyz="0 ${-link0_coll_offset_y} ${link0_coll_offset_z}" rpy="0 0 0"/>

            <geometry>
                <sphere radius="${coll_radius_link0}"/>
            </geometry>

            <material name="darkred"/>

    </visual>
</link>

<link name="link0_coll3">

    <visual name="link0_coll_visual3">

            <origin xyz="0 0 ${link0_coll_offset_z}" rpy="0 0 0"/>

            <geometry>
                <sphere radius="${coll_radius_link0}"/>
            </geometry>

            <material name="darkred"/>

    </visual>
</link>
</robot>