<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Reading mounting paramters from YAML file -->

<xacro:property name="yaml_file2" value="$(find repair_urdf)/config/arm_opt_mount_vals.yaml" />
<xacro:property name="opt_mount_vals" value="${xacro.load_yaml(yaml_file2)}"/>

<xacro:property name="mount_h" value="${opt_mount_vals['mount_h']}" />
<xacro:property name="should_w" value="${opt_mount_vals['should_w']}" />
<xacro:property name="roll_mount" value="${opt_mount_vals['roll_mount']}" />
<xacro:property name="wrist_off" value="${opt_mount_vals['wrist_off']}" />

</robot>