<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="repair_full">
    
    <xacro:arg name="sh_version" default="mixed_hands"/>
    <xacro:include filename="$(find softhands_description)/urdf/softhands.xacro" />

    <xacro:include filename="$(find repair_urdf)/urdf/conversions.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/materials.urdf.xacro" />

    <xacro:include filename="$(find repair_urdf)/urdf/repair_arm_macro.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/repair_torso_macro.urdf.xacro"/>
    <xacro:include filename="$(find repair_urdf)/urdf/repair_cage_macro.urdf.xacro"/>
    
    <xacro:include filename="$(find repair_urdf)/urdf/kinematics_properties.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/inertial_properties.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/limits.urdf.xacro" />
    
    <xacro:include filename="$(find repair_urdf)/urdf/_d435.urdf.xacro"/>
    <xacro:include filename="$(find repair_urdf)/urdf/_l515.urdf.xacro"/>
    
    <!-- Only when working with Gazebo Xbot Control -->
    <!-- DO NOT USE WITH ROS_CONTROL AND MOVEIT -->
    <!-- <xacro:include filename="$(find repair_urdf)/urdf/gazebo/xbot.gazebo.xacro" /> -->

    <xacro:include filename="$(find repair_urdf)/urdf/repair.transmission.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/common.gazebo.xacro" />

    <xacro:include filename="$(find repair_urdf)/urdf/repair_hand_transmission.xacro" />
    
    <link name="world"/>

    <xacro:repair_cage parent="world">
    </xacro:repair_cage>

    <!-- <xacro:sensor_d435 parent='torso_1'>
        <origin xyz="0.0857 0.0000476009 -0.273184" rpy="0.0009783 1.1836725 0" />
    </xacro:sensor_d435> -->

    <xacro:sensor_l515 parent='torso_1' use_nominal_extrinsics='true'>
        <!-- <origin xyz="0.0857 0.0000476009 -0.273184" rpy="0.0009783 1.1836725 0" /> --> 
        <origin xyz="0.0857 0.0000476009 -0.273184" rpy="0.0009783 1.1836725 0" />
    </xacro:sensor_l515>

    <xacro:repair_torso parent="sliding_guide_link">
    <origin xyz="${Torso_Ox} ${Torso_Oy} ${Torso_Oz}"
            rpy="${Torso_roll} ${Torso_pitch} ${Torso_yaw}" />
    </xacro:repair_torso>

    <xacro:repair_arm id="2"  rot="1"  parent="torso_1">
      <origin xyz="${Shoulder_1_Ox} ${Shoulder_1_Oy} ${Shoulder_1_Oz}"
              rpy="${Shoulder_1_roll} ${Shoulder_1_pitch} ${Shoulder_1_yaw}" />
    </xacro:repair_arm>

    <xacro:repair_arm id="1"  rot="-1"  parent="torso_1">
        <origin xyz="${Shoulder_1_Ox} ${-Shoulder_1_Oy} ${Shoulder_1_Oz}"
                rpy="${-Shoulder_1_roll} ${Shoulder_1_pitch} ${Shoulder_1_yaw}" />
      </xacro:repair_arm>
    
    <!--QUIRINO/GIANNIROS: here change the version for v1_2_research (small hand) or v1_wide (wide hand) and mixed-->
    <xacro:softhands
        version="$(arg sh_version)" 
        position="0 0 0" 
        orientation="${PI}" 
        fixed_hands="true">
    </xacro:softhands>



    <gazebo reference="table_top_link">
        <selfCollide>0</selfCollide>
    </gazebo>

    <!-- <xacro:repair_hand_transmission id="left" />

    <xacro:repair_hand_transmission id="right" /> -->

</robot>
