<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="repair_arm_transmission" params="id">

    <transmission name="trans_j_arm_${id}_1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_1_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="trans_j_arm_${id}_2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_2">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_2_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
        <transmission name="trans_j_arm_${id}_3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_3_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="trans_j_arm_${id}_4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_4">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_4_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="trans_j_arm_${id}_5">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_5">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_5_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="trans_j_arm_${id}_6">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_6">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_6_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="trans_j_arm_${id}_7">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="j_arm_${id}_7">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="j_arm_${id}_7_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

        <!-- <transmission name="trans_j_torso_1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="j_torso_1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="j_torso_1_motor">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission> -->
    
  </xacro:macro>

</robot>
