<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Reading some parameters from a YAML config file for the approximate collision model for RePair.
Links are approximated as spheres with hand-tuned radii and positions -->

<!-- loading yaml and its tags -->
<xacro:property name="yaml_file" value="$(find repair_urdf)/config/arm_coll.yaml" />
<xacro:property name="coll_props" value="${xacro.load_yaml(yaml_file)}"/>

<!-- reading relevant properties -->
<xacro:property name="coll_radius_link1" value="${coll_props['link1_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link2" value="${coll_props['link2_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link3" value="${coll_props['link3_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link4" value="${coll_props['link4_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link5" value="${coll_props['link5_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link6" value="${coll_props['link6_coll']['coll_radius']}" />
<xacro:property name="coll_radius_link7" value="${coll_props['link7_coll']['coll_radius']}" />

<!-- collision links positions (hand-tuned) -->
<xacro:property name="link1_coll_offset_x" value="0.0" />
<xacro:property name="link1_coll_offset_y" value="0.0" />
<xacro:property name="link1_coll_offset_z" value="0.0" />

<xacro:property name="link2_coll_offset_x" value="0.0" />
<xacro:property name="link2_coll_offset_y" value="0" />
<xacro:property name="link2_coll_offset_z" value="0.03" />

<xacro:property name="link3_coll_offset_x" value="0.0" />
<xacro:property name="link3_coll_offset_y" value="0.0" />
<xacro:property name="link3_coll_offset_z" value="0.22" />

<xacro:property name="link4_coll_offset_x" value="0.1" />
<xacro:property name="link4_coll_offset_y" value="0.0" />
<xacro:property name="link4_coll_offset_z" value="0.0" />

<xacro:property name="link5_coll_offset_x" value="-0.1" />
<xacro:property name="link5_coll_offset_y" value="0.0" />
<xacro:property name="link5_coll_offset_z" value="0.321" />

<xacro:property name="link6_coll_offset_x" value="0.0" />
<xacro:property name="link6_coll_offset_y" value="0.0" />
<xacro:property name="link6_coll_offset_z" value="0.0" />

<xacro:property name="link7_coll_offset_x" value="0.0" />
<xacro:property name="link7_coll_offset_y" value="0.0" />
<xacro:property name="link7_coll_offset_z" value="-0.06" />

</robot>