<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="repair_full">

    <xacro:include filename="$(find repair_urdf)/urdf/conversions.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/materials.urdf.xacro" />

    <xacro:include filename="$(find repair_urdf)/urdf/repair_arm_macro.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/repair_torso_macro.urdf.xacro"/>
    <xacro:include filename="$(find repair_urdf)/urdf/repair_cage_macro.urdf.xacro"/>
    
    <xacro:include filename="$(find repair_urdf)/urdf/kinematics_properties.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/inertial_properties.urdf.xacro" />
    <xacro:include filename="$(find repair_urdf)/urdf/limits.urdf.xacro" />
    
    <xacro:include filename="$(find repair_urdf)/urdf/gazebo/xbot.gazebo.xacro" />
    
    <link name="world"/>

    <xacro:repair_cage parent="world">
    </xacro:repair_cage>

    <xacro:repair_torso parent="sliding_guide_link">
    <origin xyz="${Torso_Ox} ${Torso_Oy} ${Torso_Oz}"
            rpy="${Torso_roll} ${Torso_pitch} ${Torso_yaw}" />
    </xacro:repair_torso>

    <xacro:repair_arm id="2"  rot="1"  parent="torso_1">
      <origin xyz="${Shoulder_1_Ox} ${Shoulder_1_Oy} ${Shoulder_1_Oz}"
              rpy="${Shoulder_1_roll} ${Shoulder_1_pitch} ${Shoulder_1_yaw}" />
    </xacro:repair_arm>

    <xacro:repair_arm id="1"  rot="-1"  parent="torso_1">
        <origin xyz="${Shoulder_1_Ox} ${-Shoulder_1_Oy} ${Shoulder_1_Oz}"
                rpy="${-Shoulder_1_roll} ${Shoulder_1_pitch} ${Shoulder_1_yaw}" />
      </xacro:repair_arm>



</robot>
