<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- RePair torso collision parameters -->

<xacro:property name="yaml_file" value="$(find repair_urdf)/config/arm_coll.yaml" />
<xacro:property name="coll_props" value="${xacro.load_yaml(yaml_file)}"/>

<xacro:property name="coll_radius_link0" value="${coll_props['link0_coll']['coll_radius']}" />

<xacro:property name="link0_coll_offset_x" value="0.0" />
<xacro:property name="link0_coll_offset_y" value="0.12" />
<xacro:property name="link0_coll_offset_z" value="0.01" />

</robot>