<sdf version='1.6'>
  <model name='frag3'>
    <link name='fragment_base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0000316448944</ixx>
          <ixy>-0.</ixy>
          <ixz>0.</ixz>
          <iyy>0.0000207090752</iyy>
          <iyz>0.</iyz>
          <izz>0.0000467305776</izz>
        </inertia>
      </inertial>
      <collision name='fragment_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.1 1.1 1.1</scale>
            <uri>model://frag3/meshes/frag_3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='fragment_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://frag3/meshes/frag_3.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <gazebo reference="fragment_base_link">
      <kp>1000000.0</kp>
      <kd>100000.0</kd>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <minDepth>0.001</minDepth>
      <slip1>0</slip1>
      <slip2>0</slip2>
      <maxVel>0</maxVel>
      <torsional>
        <ode>
            <coefficient>1000</coefficient>
            <slip>0</slip>
        </ode>
      </torsional>
    </gazebo>
  </model>
</sdf>
